<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linear"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:elevation="12dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/image">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="knowledgelens"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:padding="16dp"
        android:id="@+id/textTitle"
        >
    </TextView>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:text="TextView" />
</LinearLayout>